SECRET_KEY=dev-secret-cambia-esto
SECURITY_PASSWORD_SALT=cambia-esto-tambien

MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=TU_CORREO_INSTITUCIONAL@utpn.edu.mx
MAIL_PASSWORD=TU_PASSWORD_REAL
MAIL_DEFAULT_SENDER=TU_CORREO_INSTITUCIONAL@utpn.edu.mx

APP_BASE_URL=http://127.0.0.1:5000

RA_API_KEY=1seizIZsXnTXMMxvfvvUth0ZRnlb6KtRz-65g8V2TI4

